Año_actual=input("Año en el que estamos: ")
edad=21
cumpleaños=input("¿Cuando es tú cumpleaños?: ")
cumpleañero= input("Ingresa tú Nombre: ")


while cumpleaños != "28 de Noviembre" and Año_actual != "2022":
    print()
    print("---No es tú día de cumpleaños- Porfavor ingresa de nuevo!--")
    cumpleaños=input("¿Cuando es tú cumpleaños?")
print("+++++++++++++++++++++++++")
edad=edad+1
print(cumpleañero ,"su edad actual a partir de hoy es de", edad)


print("-----------------------------")


Año_Actual=input("¿En que año estamos?:")
edad= int(input("su edad?:"))

for Noviembre in range(1,30):
    if Noviembre==28 and Año_Actual=="2022":
        edad_actual=edad+1
        print("FELIZ CUMPLEAÑOSSS NUMERO",edad_actual,"IVAN :)!!")
      
print("-----------------------------")

Noviembre = [1,2,3,4,5,6,7,8,9,10,
11,12,13,14,15,16,17,18,19,20,21,
22,23,24,25,26,27,28,29,30] #Días del Mes

edad=21
if Noviembre[-3] == 28:
    nueva_edad=edad+1
    print("FELIZ CUMPLEAÑOSSS NUMERO",nueva_edad,"IVAN :)!!")
